VITE_SUPABASE_URL=https://gltudqobxzfobmdkunaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsdHVkcW9ieHpmb2JtZGt1bmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzMwMTQsImV4cCI6MjA2Mzg0OTAxNH0.6fplqIjEGRefY5tZJVJoLPg_Go1Tj82nMNP7CyQj8D0
